﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilesOperationsLibrary", "FilesOperationsLibrary\FilesOperationsLibrary.csproj", "{C2090939-02E9-4B20-8B48-E4F4ABCEBCA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{DC7A325B-431B-4FD4-8730-CA3A4E9057CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericExtensionsMethods", "GenericExtensionsMethods\GenericExtensionsMethods.csproj", "{743AF538-8573-4714-9131-C8DF3C279789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2090939-02E9-4B20-8B48-E4F4ABCEBCA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2090939-02E9-4B20-8B48-E4F4ABCEBCA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2090939-02E9-4B20-8B48-E4F4ABCEBCA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2090939-02E9-4B20-8B48-E4F4ABCEBCA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC7A325B-431B-4FD4-8730-CA3A4E9057CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7A325B-431B-4FD4-8730-CA3A4E9057CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7A325B-431B-4FD4-8730-CA3A4E9057CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7A325B-431B-4FD4-8730-CA3A4E9057CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{743AF538-8573-4714-9131-C8DF3C279789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{743AF538-8573-4714-9131-C8DF3C279789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{743AF538-8573-4714-9131-C8DF3C279789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{743AF538-8573-4714-9131-C8DF3C279789}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87A90825-4C4B-4704-B656-E7FD2BC3158F}
	EndGlobalSection
EndGlobal
